<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graf.xgraph.HelloController">
   <children>
      <Label fx:id="ErrorLabel" alignment="CENTER" prefHeight="236.0" prefWidth="507.0" text="Errors" />
   </children>
</AnchorPane>
